<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1598</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>xy.ico</normaloff>xy.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(210, 236, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>344</x>
      <y>-4</y>
      <width>1141</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button2">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;随机振动信号的时域图像&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>时域图像</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button3">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;随机振动信号的频域图像&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>频域图像</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button4">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;随机振动信号的滤波后频域图像&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>滤波后频域图像</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button5">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;随机振动信号的语谱图像&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>语谱图像</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="GraphicsLayoutWidget" name="pyqtgraph1" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>96</y>
      <width>1301</width>
      <height>721</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(210, 236, 255);</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>140</y>
      <width>181</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="button1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;导入WAV文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(85, 170, 255)</string>
       </property>
       <property name="text">
        <string>导入文件</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;保存检测数据&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(85, 170, 255)</string>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;数据库的查询、更改、删除等&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(85, 170, 255)</string>
       </property>
       <property name="text">
        <string>查询-更改-删除</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button6">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;历史检测记录&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(85, 170, 255)</string>
       </property>
       <property name="text">
        <string>历史记录</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>66</y>
      <width>861</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>815</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url();</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_photo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>3</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(210, 236, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox4">
    <property name="geometry">
     <rect>
      <x>1337</x>
      <y>225</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>删除选项</string>
    </property>
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>13</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QLineEdit" name="line4_1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label4_1">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>输入删除序号：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label4_4">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>号</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>112</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="button4_1">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;删除单组数据&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button4_2">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;清空数据库（慎用！）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>全部删除</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox2">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>225</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>查询选项</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>111</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="button2_1">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;查询&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button2_2">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;清空查询选项&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>13</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label2_1">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>隔离开关编号：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="line2_1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label2_4">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>号</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label2_2">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>                  第</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QRadioButton" name="rb2_1">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb2_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb2_3">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label2_5">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>相</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label2_3">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>            第</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="combobox2_1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>全部</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label2_6">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>支</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>475</y>
      <width>531</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>更改选项</string>
    </property>
    <widget class="QGroupBox" name="groupBox3_1">
     <property name="geometry">
      <rect>
       <x>268</x>
       <y>13</y>
       <width>261</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>原始记录</string>
     </property>
     <widget class="QWidget" name="layoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>31</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QLineEdit" name="line4_2">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label4_2">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>输入更改序号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label4_5">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>号</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="button3_1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>143</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;更改保存记录&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>更改</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>163</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label3_2_7">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>备注1：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line3_2_2">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label3_2_8">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>备注2：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line3_3_3">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label21">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>376</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox3_2">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>13</y>
       <width>251</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>新记录</string>
     </property>
     <widget class="QWidget" name="layoutWidget_9">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>13</y>
        <width>241</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label3_2_1">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>隔离开关编号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="line3_2_1"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label3_2_4">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label3_2_2">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>            第</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QRadioButton" name="rb3_2_1">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb3_2_2">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb3_2_3">
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label3_2_5">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>相</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label3_2_3">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>            第</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="combobox3_2_1">
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label3_2_6">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>支</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>97</y>
      <width>741</width>
      <height>721</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(170, 255, 255)</string>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1598</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu1">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action1"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu2">
    <property name="title">
     <string>保存</string>
    </property>
    <addaction name="action2"/>
   </widget>
   <widget class="QMenu" name="menu3">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="action3"/>
   </widget>
   <widget class="QMenu" name="menu4">
    <property name="title">
     <string>历史</string>
    </property>
    <addaction name="action4"/>
   </widget>
   <widget class="QMenu" name="menu5">
    <property name="title">
     <string>处理</string>
    </property>
    <addaction name="action5_1"/>
    <addaction name="separator"/>
    <addaction name="action5_2"/>
    <addaction name="separator"/>
    <addaction name="action5_3"/>
    <addaction name="separator"/>
    <addaction name="action5_4"/>
   </widget>
   <widget class="QMenu" name="menu6">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action6"/>
   </widget>
   <widget class="QMenu" name="menu7">
    <property name="title">
     <string>退出</string>
    </property>
    <addaction name="action7"/>
   </widget>
   <addaction name="menu1"/>
   <addaction name="menu2"/>
   <addaction name="menu3"/>
   <addaction name="menu4"/>
   <addaction name="menu5"/>
   <addaction name="menu6"/>
   <addaction name="menu7"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action1"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="action2"/>
   <addaction name="separator"/>
   <addaction name="action3"/>
   <addaction name="separator"/>
   <addaction name="action4"/>
   <addaction name="separator"/>
   <addaction name="action5_1"/>
   <addaction name="action5_2"/>
   <addaction name="action5_3"/>
   <addaction name="action5_4"/>
   <addaction name="separator"/>
   <addaction name="action6"/>
   <addaction name="separator"/>
   <addaction name="action7"/>
  </widget>
  <action name="action1">
   <property name="icon">
    <iconset>
     <normaloff>文件.png</normaloff>文件.png</iconset>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
   <property name="toolTip">
    <string>导入文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action2">
   <property name="icon">
    <iconset>
     <normaloff>保存.png</normaloff>保存.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存检测记录</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action3">
   <property name="icon">
    <iconset>
     <normaloff>搜索.png</normaloff>搜索.png</iconset>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
   <property name="toolTip">
    <string>查询-更改-删除操作</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action4">
   <property name="icon">
    <iconset>
     <normaloff>历史.png</normaloff>历史.png</iconset>
   </property>
   <property name="text">
    <string>历史</string>
   </property>
   <property name="toolTip">
    <string>查看历史记录</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action5_1">
   <property name="icon">
    <iconset>
     <normaloff>时域.png</normaloff>时域.png</iconset>
   </property>
   <property name="text">
    <string>时域图像</string>
   </property>
   <property name="toolTip">
    <string>查看时域图像</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action5_2">
   <property name="icon">
    <iconset>
     <normaloff>频域.png</normaloff>频域.png</iconset>
   </property>
   <property name="text">
    <string>频域图像</string>
   </property>
   <property name="toolTip">
    <string>查看频域图像</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action5_3">
   <property name="icon">
    <iconset>
     <normaloff>滤波.png</normaloff>滤波.png</iconset>
   </property>
   <property name="text">
    <string>滤波频域图像</string>
   </property>
   <property name="toolTip">
    <string>查看滤波频域图像</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action5_4">
   <property name="icon">
    <iconset>
     <normaloff>语谱.png</normaloff>语谱.png</iconset>
   </property>
   <property name="text">
    <string>语谱图像</string>
   </property>
   <property name="toolTip">
    <string>查看语谱图像</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action6">
   <property name="icon">
    <iconset>
     <normaloff>关于.png</normaloff>关于.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于软件...</string>
   </property>
  </action>
  <action name="action7">
   <property name="icon">
    <iconset>
     <normaloff>关闭2.png</normaloff>关闭2.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出桌面处理软件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1156</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1483</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>1275</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>879</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>756</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button2_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress9()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1096</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>1144</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button2_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1319</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>1290</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button3_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress11()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1398</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>1160</x>
     <y>861</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button4_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress12()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1390</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>1428</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button4_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress13()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1569</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>1555</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action4</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action5_1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action5_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action5_3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action5_4</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action6</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>progress14()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action7</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>progress1()</slot>
  <slot>progress2()</slot>
  <slot>progress3()</slot>
  <slot>progress4()</slot>
  <slot>progress5()</slot>
  <slot>progress6()</slot>
  <slot>progress7()</slot>
  <slot>progress8()</slot>
  <slot>progress9()</slot>
  <slot>progress10()</slot>
  <slot>progress11()</slot>
  <slot>progress12()</slot>
  <slot>progress13()</slot>
  <slot>progress14()</slot>
  <slot>progress15()</slot>
 </slots>
</ui>
