<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="GraphicsLayoutWidget" name="pyqtgraph1" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="GraphicsLayoutWidget" name="pyqtgraph2" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>351</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="GraphicsLayoutWidget" name="pyqtgraph3" native="true">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>90</y>
     <width>341</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>时域图像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>频域图像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>滤波后频域图像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>330</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>语谱图像</string>
   </property>
  </widget>
  <widget class="GraphicsLayoutWidget" name="pyqtgraph3_2" native="true">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>390</y>
     <width>391</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>proess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>progress2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>progress3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>1146</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>progress4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>1050</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>progress1()</slot>
  <slot>progress2()</slot>
  <slot>progress3()</slot>
  <slot>progress4()</slot>
 </slots>
</ui>
